# This file is part of MUMPS VERSION 4.3.2
# This Version was built on Wed Nov 12 16:57:09 2003
# COPYRIGHT (C) 1996-2003 P. R. Amestoy, I. S. Duff, J. Koster, J.-Y. L Excellent
#
#
#Begin orderings

# NOTE that PORD is distributed within MUMPS by default. If you would like to
# use other orderings, you need to obtain the corresponding package and modify
# the variables below accordingly.
# For example, to have Metis available within MUMPS:
#          1/ download Metis and compile it
#          2/ uncomment (suppress # in first column) lines
#             starting with LMETISDIR,  LMETIS
#          3/ add -Dmetis in line ORDERINGSF
#             ORDERINGSF  = -Dpord -Dmetis
#          4/ Compile and install MUMPS
#             make clean; make   (to clean up previous installation)
#
#          Metis is now available as an internal ordering for MUMPS.
#

#LSCOTCHDIR = $(HOME)/JY/emilio/bin/generic
#LSCOTCH   = -L$(LSCOTCHDIR) -lesmumps  -lfax -lorder -lscotch -lsymbol -ldof -lgraph -lcommon -lm

LPORDDIR = ../PORD/lib/
IPORD    = -I../PORD/include/
LPORD    = -L$(LPORDDIR) -lpord

#LMETISDIR = /local/metis/
#IMETIS    = # Metis doesn't need include files (Fortran interface avail.)
#LMETIS    = -L$(LMETISDIR) -lmetis

# The following variables will be used in the compilation process.
#ORDERINGSF = -Dscotch -Dmetis -Dpord
ORDERINGSF  = -Dpord
ORDERINGSC  = $(ORDERINGSF)
LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGS = $(IMETIS) $(IPORD) $(ISCOTCH)

#End orderings
########################################################################
########################################################################

RM      = /bin/rm -f
CC      = cc
FC = f90
FL = f90
AR = ar vr
RANLIB  = echo
INCSEQ = -I../libseq
LIBSEQ  =  -L../libseq -lmpiseq
LIBBLAS = -lblas
#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_


#Begin Optimization options
OPTF   = -Dsgi -O -OPT:Olimit=0 -mips4 -64 -align64 -DALLOW_NON_INIT
OPTL    = -O -OPT:Olimit=0 -mips4 -64 -align64
OPTC    = -O -OPT:Olimit=0 -mips4 -64 -align64 -I.
NOOPT   = -Dsgi -mips4 -64 -align64
#End Optimization options
 


# usedbytesthb.F has to be compiled without optimization
# because of a compiler bug. Problem occurs for example
# when reading an RSE matrix. This rule will appear first
# and thus should be used.

usedbytesthb.o:usedbytesthb.F
	$(FC) $(NOOPT) -c $*.F

INC = $(INCSEQ)
LIB = $(LIBSEQ)
LIBSEQNEEDED = libseqneeded
