# This file is part of MUMPS VERSION 4.5.0
# This Version was built on Fri Jul 22 15:57:28 2005
#
#
#Begin orderings

# NOTE that PORD is distributed within MUMPS by default. If you would like to
# use other orderings, you need to obtain the corresponding package and modify
# the variables below accordingly.
# For example, to have Metis available within MUMPS:
#          1/ download Metis and compile it
#          2/ uncomment (suppress # in first column) lines
#             starting with LMETISDIR,  LMETIS
#          3/ add -Dmetis in line ORDERINGSF
#             ORDERINGSF  = -Dpord -Dmetis
#          4/ Compile and install MUMPS
#             make clean; make   (to clean up previous installation)
#
#          Metis is now available as an internal ordering for MUMPS.
#

#LSCOTCHDIR = $(HOME)/JY/emilio/bin/generic
#LSCOTCH   = -L$(LSCOTCHDIR) -lesmumps  -lfax -lorder -lscotch -lsymbol -ldof -lgraph -lcommon -lm

LPORDDIR = ../PORD/lib/
IPORD    = -I../PORD/include/
LPORD    = -L$(LPORDDIR) -lpord

#LMETISDIR = /local/metis/
#IMETIS    = # Metis doesn't need include files (Fortran interface avail.)
#LMETIS    = -L$(LMETISDIR) -lmetis

# The following variables will be used in the compilation process.
#ORDERINGSF = -Dscotch -Dmetis -Dpord
ORDERINGSF  = -Dpord
ORDERINGSC  = $(ORDERINGSF)
LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGS = $(IMETIS) $(IPORD) $(ISCOTCH)

#End orderings
########################################################################
########################################################################

RM      = /bin/rm -f
CC      = cc
FC = f90
FL = f90
AR = ar vr
RANLIB  = echo
SCALAP  = -L/usr/lib64 -lscalapack64 -lmpiblacs64
INCPAR = -I/usr/include/
LIBPAR = $(SCALAP)  -L/usr/lib64/ -lmpi
INCSEQ = -I../libseq
LIBSEQ  =  -L../libseq -lmpiseq
LIBBLAS = -lblas
#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_


#Begin Optimization options
OPTF   = -Dsgi -O -OPT:Olimit=0 -mips4 -64 -align64 -DALLOW_NON_INIT
OPTL    = -O -OPT:Olimit=0 -mips4 -64 -align64
OPTC    = -O -OPT:Olimit=0 -mips4 -64 -align64
NOOPT   = -Dsgi -mips4 -64 -align64
#End Optimization options
 

INC = $(INCPAR)
LIB = $(LIBPAR)
LIBSEQNEEDED =
